# Android-Developer-Technical-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevelopertechnicalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevelopertechnicalchallenge/: AppController.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/adapter/: ProductsCategoryRecycleViewAdapter.kt  ProductsRecycleViewAdapter.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/bindingadapters/: ProductsRowBinding.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/data/converters/: ProductTypeConverter.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/data/daos/: ProductDao.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/data/database/: DummyDatabase.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/data/entities/: ProductEntity.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/data/localdatasources/: LocalDataSource.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/data/remotedatasources/: RemoteDataSource.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/data/repositories/: Repository.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/data/services/: ProductApi.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/extensions/: ObservableExtensionkt.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/model/: ProductDTO.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/repositories/: Repository.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/ui/: DetailsActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/utils/: Constants.kt  NetworkListener.kt  NetworkResult.kt  ProductsDiffUtil.kt
app/src/main/java/com/androiddevelopertechnicalchallenge/viewmodel/: MainViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_details.xml  fragment_home.xml  layout_product_category_list_item_holder.xml  layout_product_list_item_holder.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddevelopertechnicalchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
